<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<div>
  <style>
    body {
      color:white;
      margin:0px;
      padding:0px;
      background-image: url("wp4030713.PNG");
      background-repeat: no-repeat;
      background-size: 210%;
      /*height:1444px;*/
    }


    .container{
    border:2px solid lightblue;
    margin: 94px 229px;
    padding: 89px 33px;
    width:21%;
    border-radius:47px;
    font-size:16px;
  }

    .container h1
    {

    text-align:center;

    }

   .left{
    dispaly:inline-block;
    /*border:2px solid black;*/
    width:75px;
    position:absolote;
    margin:10px;
    left:0px;
    top:0px;

  }

  .left img{
    width:75px;
    filter:invert(100%);

  }

  .left div{
    line-height:15px;
    font-size:12px;
    text-align:center;
  }

  </style>
    </div>

</head>
<body>
  <header class="header">
    <div class="left">
      <!--/*left box for logo*/-->
      <img src="wp4030713.PNG" alt="" width="75" length="75">
      <div style="color:brown;">MUBIR COMPUTERS</div> <!-- website logo -->
    </div>

<center>
<div class="container">
    <h1>&nbsp;LOGIN
      <form action="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/mubir%20website.html.html">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your E-mail">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Password">
        </div>
        <button class="btn">LOGIN</button>
      </form>
    </h1>
  </div>

</center>	

</body>

</body>
</html>