<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computers</title>
</head>
<link rel="stylesheet" type="css/html.css">
<div>
	<style>
		/* CSS RESET */
		body{

			color:white;
			margin:0px;
			padding:0px;
			background-image: url("wp4030713.PNG");
			background-size: no-repeat;
			background-size: 100%;
			height:1444px;

		}

		.left{
		dispaly:inline-block;
		/*border:2px solid black;*/
		width:75px;
		/*position:absolote;*/
		position:fixed;
		margin:10px;
		left:0px;
		top:0px;

	}
	.left img{
		width:96px;
		filter:invert(100%);

	}

	.left div{
		line-height:12px;
		font-size:13px;
		text-align:center;
	}
	.mid{
		display: block;
		width: 680px;
		margin:-15px auto;
		/*border:2px solid black;*/

	}

	.right{
		position:absolute;
		position: fixed;
		right:-92px;
		top:0px;
		width:399px;
		margin:8px;
		dispaly:inline-block;
		/*border:2px solid black;*/
	}
	.navbar{
		display:inline-block;
		overflow:hidden;
		background-color: teal;
		position: fixed;
		top: -6px;
		width:41%;
	}
	.navbar li{
		font-size:12px;
		display:inline-block;
	}
	.navbar li a{
		float: left;
		display: block;
		color:white;
		text-align: center;
		text-decoration:none;
		padding:18px 11px;
	}
	.navbar li a:hover, .navbar li a.active{
		background: snow;
		text-decoration: underline;
		color:#ed930f;
	}
	.btn{
		margin:9px, 9px;
		background-color:white;
		color:black;
		padding:0px, 0px;
		border:3px solid black;
		border-radius:23px;
		font-size:13px;
		cursor:pointer;
	}
	.btn:hover{
		background-color:black;
	}
	.container{
		border:2px solid lightblue;
		margin: 156px 288px;
		padding: 42px 39px;
		width:40%;
		border-radius:24px;
		font-size:15px;
	}

	.form-group input{
		text-align: center;
		display:block;
		width:500px;
		padding:1px;
		border:2px solid white;
		margin:10px auto;
		font-size:15px;
		border-radius:7px;
   
	}

	.container h1{
		text-align:center;

	}

	.form-group button{
		display:block;
		width:90%;
		margin:80px auto;

	}
</style>
<div>



<body>
	<header class="header">
		<div class="left">
			<!--/*left box for logo*/-->
			<img src="wp4030713.PNG" alt="" width="75" length="75">
			<div style="color:brown;">MUBIR COMPUTERS</div> <!-- website logo -->
		</div>
		<div class="mid">
			<!--/*mid box for navigation*/-->
			<ul class="navbar">
				<li><a href="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/mubir%20website.html.html" class="active">HOME</a></li>
				<li><a href="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/About_us.html">ABOUT US</a></li>
				<li><a href="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/History.html">HISTORY</a></li>
				<li><a href="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/Labs.html">LABS</a></li>
				<li><a href="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/Gallery.html">GALLERY</a></li>

			</ul>
		</div>
		<div class="right">
			<!-- right box for buttons -->
			<button class="btn"><a href="https://web.whatsapp.com/" class="active">CALL US NOW</a></button>
			<button class="btn"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowEntry=ServiceLogin&flowName=GlifWebSignIn&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AeDOFXhLJ8ooY0LAR_IpNMC4-lBaDwHJ_3fwOpzO5zj-1GL1hef7kLWhiVEnXYqTDc-RpGyn4v6m&osid=1&passive=1209600&service=mail" class="active">MAIL US</a></button>
			<button class="btn"><a href="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/Signup.html">Sign Up</a></button>
			<button class="btn"><a href="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/login.html">Log In</a></button>
		</div>
		<hr>
	</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



	<!--<center>
    <video style="background-color: black;" width="900" height="300"  controls>

        <source src="VID-20221021-WA0064.mp4" type="video/mp4">
        <source src="VID-20221021-WA0064.ogg" type="video/ogg">
      </video>
  </center>-->

  <!--<center>
  	<audio controls>
  		<source src="#" type="audio/ogg">
  		<source src="#" type="audio/mpeg">
  	</audio>
  </center>-->

	<div class="container">
		<h1>&nbsp;JOIN OUR PAGE
			<form action="noaction.php">
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Name">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Gender">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Age">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your E-mail">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Password">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your location">
				</div>
				<div class="form-group">
					<input type="text" name="" placeholder="Enter Your Phone No">
				</div>
				<button class="btn">Submit</button>
			</form>
		</h1>
	</div>

	

</body>
</html>