<!DOCTYPE html>
<html>
<head>
  <title>SIGNUP</title>
  <div>
  <style>
    body {
      color:white;
      margin:0px;
      padding:0px;
      background-image: url("wp4030713.PNG");
      background-repeat: no-repeat;
      background-size: 210%;
      /*height:1444px;*/
    }

    .container{
    border:2px solid lightblue;
    margin: 25px 229px;
    padding: 49px 43px;
    width:20%;
    border-radius:94px;
    font-size:15px;
  }

    .container h1{
    text-align:center;

  }

  .form-group button{
    display:block;
    width:90%;
    margin:80px auto;

  }

    .left{
    dispaly:inline-block;
    /*border:2px solid black;*/
    width:75px;
    position:absolote;
    margin:10px;
    left:0px;
    top:0px;

  }

  .left img{
    width:75px;
    filter:invert(100%);

  }

  .left div{
    line-height:16px;
    font-size:13px;
    text-align:center;
  }

  </style>
    </div>

</head>
<body>
  <header class="header">
    <div class="left">
      <!--/*left box for logo*/-->
      <img src="wp4030713.PNG" alt="" width="75" length="75">
      <div style="color:brown;">MUBIR COMPUTERS</div> <!-- website logo -->
    </div>

<center>
<div class="container">
    <h1>&nbsp;SIGNUP
      <form action="file:///C:/Users/dell/Desktop/MUBIRS%20WEBSITE/login.html">
        <div class="form-group">
          <input type="text" name="#" placeholder="Enter Your First Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Contact No">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Location">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your E-mail">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Password">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Confirm Password">
        </div>
        <button class="btn">SIGNUP</button>
      </form>
    </h1>
  </div>

</center> 
</body>
</body>
</html>